<?php
session_start();
include('includes/config.php');

// Check if login form is submitted
if (isset($_POST['login'])) {
    $email = $_POST['email'];
    $password = $_POST['password'];

    // Prepare the SQL statement to prevent SQL injection
    $stmt = $mysqli->prepare("SELECT email, password, id FROM userregistration WHERE email=? and password=?");
    $stmt->bind_param('ss', $email, $password);
    $stmt->execute();
    $stmt->bind_result($db_email, $db_password, $id);

    // Fetch the result
    $rs = $stmt->fetch();
    $stmt->close();

    // If a valid user is found, start a session
    if ($rs) {
        $_SESSION['id'] = $id;
        $_SESSION['login'] = $email;

        // Get user IP and login time
        $uip = $_SERVER['REMOTE_ADDR'];
        $ldate = date('d/m/Y h:i:s', time());

        // Log user details
        $uid = $_SESSION['id'];
        $uemail = $_SESSION['login'];
        $ip = $_SERVER['REMOTE_ADDR'];
        $geopluginURL = 'http://www.geoplugin.net/php.gp?ip=' . $ip;
        $addrDetailsArr = unserialize(file_get_contents($geopluginURL));
        $city = $addrDetailsArr['geoplugin_city'];
        $country = $addrDetailsArr['geoplugin_countryName'];

        // Insert login log into database
        $log = "INSERT INTO userLog(userId, userEmail, userIp, city, country) 
                VALUES ('$uid', '$uemail', '$ip', '$city', '$country')";
        $mysqli->query($log);

        // Redirect to dashboard
        header("location: dashboard.php");
    } else {
        echo "<script>alert('Invalid Username/Email or Password');</script>";
    }
}
?>

<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#3e454c">
    <title>Student Hostel Registration</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/fileinput.min.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <script type="text/javascript" src="js/validation.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
        function valid(){
            if(document.registration.password.value != document.registration.cpassword.value){
                alert("Password and Re-Type Password Field do not match!!");
                document.registration.cpassword.focus();
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <?php include('includes/header.php'); ?>
    <div class="ts-main-content">
        <?php include('includes/sidebar.php'); ?>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="page-title">User Login</h2>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="well row pt-x pb-3x bk-light">
                                    <div class="col-md-8 col-md-offset-2">
                                        <form action="" class="mt" method="post">
                                            <label for="" class="text-uppercase text-sm">Email</label>
                                            <input type="text" placeholder="Email" name="email" class="form-control mb">
                                            <label for="" class="text-uppercase text-sm">Password</label>
                                            <input type="password" placeholder="Password" name="password" class="form-control mb">
                                            <input type="submit" name="login" class="btn btn-primary btn-block" value="Login">
                                        </form>
                                    </div>
                                </div>
                                <div class="text-center text-light">
                                    <a href="forgot-password.php" class="text-light">Forgot password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
